<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
       <item android:id="@+id/menjars"
           android:icon="@drawable/bocadillo"
            android:title="@string/Menjar"/>

        <item android:id="@+id/begudes"
            android:icon="@drawable/bebida"
            android:title="@string/Bebida" />

        <item android:id="@+id/postres"
            android:icon="@drawable/postre"
            android:title="@string/Postre"/>

        <item android:id="@+id/aperitius"
            android:icon="@drawable/pagos"
            android:title="@string/Total"/>

        <item android:id="@+id/pagament"
            android:icon="@drawable/pagos"
            android:title="@string/Total"/>
    </menu>
