<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
       <item android:id="@+id/irMenjar"
            android:title="Menjar"/>
        <item android:id="@+id/irBegudes"
            android:title="Bebidas" />
        <item android:id="@+id/irMenu"
            android:title="Menu"/>
        <item android:id="@+id/irPostres"
            android:title="Postres"/>
        <item android:id="@+id/irTotal"
        android:title="Total"/>
    </menu>
